<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .espacio {
            position: relative;
            ;
            width: 190px;
            height: 190px;
            background-color: red;
            display: flex;
            justify-content: center;
        }

        .espacio::before {
            content: '';
            width: 190px;
            height: 190px;
            position: absolute;
            background: transparent;
            border: 1px solid darkblue;
            z-index: -1;
            top: -6px;
            left: -6px;
            transition: top 0.3s ease, left 0.3s ease;
        }

        .espacio:hover::before {
            top: 6px;
            left: 6px;

        }

        .imagen {
            width: 95px;
            height: 95px;
            top: 40px;
            right: 58px;
            display: flex;
            align-self: center;
            animation: image-spin infinite 10s linear;

        }

        @keyframes image-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="espacio">
        <img class="imagen
        " src="/cat1.jpg">
    </div>

</body>

</html>